# sso-server

./: README.md  pom.xml
sso-app/: pom.xml
sso-app/src/main/java/com/myself/ssoserver/app/: AppSecretException.java  AppSecurityController.java
sso-app/src/main/java/com/myself/ssoserver/app/authentication/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
sso-app/src/main/java/com/myself/ssoserver/app/logout/: AppLogoutSuccessHandler.java
sso-app/src/main/java/com/myself/ssoserver/app/service/: CustomerLoginLogService.java
sso-app/src/main/java/com/myself/ssoserver/app/validate/code/impl/: RedisValidateCodeRepository.java
sso-app/src/main/java/com/myself/ssoserver/server/: AppAuthorizationServerConfig.java  AppSecurityConfig.java  TokenEnhancerConfig.java  TokenStoreConfig.java
sso-common/: pom.xml
sso-common/src/main/java/com/myself/ssoserver/constant/: RegexConstant.java
sso-common/src/main/java/com/myself/ssoserver/support/: ApiResponse.java  RedisPersistentRememberMeToken.java  SocialUserInfo.java  StatusEnum.java  User.java
sso-common/src/main/java/com/myself/ssoserver/util/: CalendarUtil.java  IpUtil.java  RegexUtil.java
sso-core/: pom.xml
sso-core/src/main/java/com/myself/ssoserver/: SecurityCoreConfig.java
sso-core/src/main/java/com/myself/ssoserver/authentication/: AuthenticationBeanConfig.java  DefaultUserDetailsService.java  FormAuthenticationConfig.java
sso-core/src/main/java/com/myself/ssoserver/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
sso-core/src/main/java/com/myself/ssoserver/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  DefaultAuthorizeConfigManager.java  DefaultAuthorizeConfigProvider.java
sso-core/src/main/java/com/myself/ssoserver/config/: RedisPersistentTokenRepository.java  RedisSerializerConfig.java
sso-core/src/main/java/com/myself/ssoserver/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  SocialCommonProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeChatProperties.java
sso-core/src/main/java/com/myself/ssoserver/validate/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeRequestWrapper.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
sso-core/src/main/java/com/myself/ssoserver/validate/image/: ImageValidateCode.java  ImageValidateCodeGenerator.java  ImageValidateCodeProcessor.java
sso-core/src/main/java/com/myself/ssoserver/validate/impl/: AbstractValidateCodeProcessor.java
sso-core/src/main/java/com/myself/ssoserver/validate/sms/: DefaultSmsValidateCodeSender.java  SmsValidateCodeGenerator.java  SmsValidateCodeProcessor.java  SmsValidateCodeSender.java
sso-demo/: pom.xml
sso-demo/src/main/java/com/myself/ssoserver/: SsoSecurityApplication.java
sso-demo/src/main/java/com/myself/ssoserver/authorize/: CustomAuthorizeConfigProvider.java
sso-demo/src/main/java/com/myself/ssoserver/cache/: RedisCache.java
sso-demo/src/main/java/com/myself/ssoserver/config/: Swagger2Config.java
sso-demo/src/main/java/com/myself/ssoserver/mapper/: CustomerLoginMapper.java
sso-demo/src/main/java/com/myself/ssoserver/model/: CustomerLogin.java
sso-demo/src/main/java/com/myself/ssoserver/security/: DemoUserDetailsService.java
sso-demo/src/main/java/com/myself/ssoserver/service/: CustomerLoginService.java
sso-demo/src/main/java/com/myself/ssoserver/service/impl/: CustomUserDetailsServiceImpl.java  CustomerLoginLogServiceImpl.java  CustomerLoginServiceImpl.java
sso-demo/src/main/java/com/myself/ssoserver/web/controller/: CustomerLoginController.java
sso-demo/src/main/java/com/myself/ssoserver/web/form/: SendMsgCodeForm.java
sso-demo/src/main/resources/: application.yml
